{
    "name": "juanj/taller2",
    "autoload": {
        "psr-4": {
            "Taller2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "juan",
            "email": "juanjomoss@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "tecnickcom/tcpdf": "^6.7"
    }
}
